

# postgresql
spring.datasource.url= jdbc:postgresql://db:5432/appdb
# spring.datasource.url= jdbc:postgresql://192.168.0.58:5432/appdb
spring.datasource.username= server_user
spring.datasource.password= dontlook
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
cool.demo.jwtSecret= adaptedSecretKey
cool.demo.jwtExpirationMs= 86400000

# SSL

# server:
#   ssl:
#     key-store: classpath:keystore.p12
#     key-store-password: password
#     key-store-type: pkcs12
#     key-alias: springboot
#     key-password: password
#   port: 8443
  #enable/diable https
server.ssl.enabled=true

#ssl ciphers
# server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, INCLUDE_ANY_OTHER_ONES_YOU_NEED_TO_SUPPORT

# SSL protocol to use.
server.ssl.protocol=TLS

# Enabled SSL protocols.
# server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password:password
server.ssl.key-alias=springboot
server.ssl.key-password=password