

# postgresql
spring.datasource.url= jdbc:postgresql://db:5432/appdb
spring.datasource.username= server_user
spring.datasource.password= dontlook
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
cool.demo.jwtSecret= adaptedSecretKey
cool.demo.jwtExpirationMs= 86400000

